@charset "UTF-8";
/* *******************
 *
 * Template name:  Drogency
 *
 * Version:        1.0
 *
 * Author:         ThemeLooks
 *
 * Author url:     http://themelooks.com
 *
 *
 *
 * NOTE:
 *
 * -----
 *
 * Please DO NOT EDIT THIS CSS, you may need to use "custom.css" file for writing your custom css.
 *
 * We may release future updates so it will overwrite this file. it's better and safer to use "custom.css".
 *
 * 01: Reset
 *
 * 02: Common CSS
 *
 * 03: Widgets
 *
 * 04: Preloader
 *
 * 05: Animations
 *
 * 06: Header
 *
 * 07: Banner
 *
 * 08: Project
 *
 * 09: Service
 *
 * 10: Testimonial
 *
 * 11: Call To Action
 *
 * 12: Team
 *
 * 13: FAQ
 *
 * 14: Blog
 *
 * 15: Footer
 *
 * 16: About Page
 *
 * 17: Contact Page
 *
 * 18: Project Page
 *
 * 19: Post Page
 *
 * 20: 404 Page
 *
 * ********************/
/* 1.0 Reset */
* {
  list-style: none;
  outline: none !important;
}

ol,
ul,
p {
  margin: 0;
  padding: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-transition: background-color 5000s ease-in-out 0s;
  transition: background-color 5000s ease-in-out 0s;
}

::-moz-selection {
  text-shadow: none;
  color: #fff;
  background: #141414;
}

::selection {
  text-shadow: none;
  color: #fff;
  background: #141414;
}

::-webkit-input-placeholder {
  color: rgba(80, 80, 80, 0.6) !important;
  opacity: 1 !important;
}

::-moz-placeholder {
  color: rgba(80, 80, 80, 0.6) !important;
  opacity: 1 !important;
}

:-ms-input-placeholder {
  color: rgba(80, 80, 80, 0.6) !important;
  opacity: 1 !important;
}

::placeholder {
  color: rgba(80, 80, 80, 0.6) !important;
  opacity: 1 !important;
}

iframe {
  max-width: 100%;
}

button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: none !important;
  box-shadow: none;
}

button,
button[type=submit],
input[type=submit] {
  border: none;
  background-color: transparent;
  cursor: pointer;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
}

textarea.form-control {
  resize: none;
  min-height: 155px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.form-control:focus {
  box-shadow: none;
  border-color: #999;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: #141414;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

a:hover,
a:active,
a:focus {
  color: #e53a1c;
  text-decoration: none;
  outline: none !important;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

input,
select,
textarea,
.form-control {
  text-decoration: none;
  outline: none !important;
  box-shadow: none;
  border-radius: 10px;
  border: 1px solid #dcdcdc;
  padding: 0px 30px;
  color: #141414;
  position: relative;
  height: 50px;
  font-size: 14px;
}

.form-control:focus,
.form-control:active {
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
}

.btn,
.btn:hover,
.btn:focus,
.btn:active {
  box-shadow: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Vollkorn", serif;
  color: #141414;
  font-weight: 700;
}

p {
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

body {
  overflow-x: hidden !important;
  font-family: "Montserrat", sans-serif;
}

.mb-30 {
  margin-bottom: 30px;
}

.pt-120 {
  padding-top: 120px;
}
@media only screen and (max-width: 991px) {
  .pt-120 {
    padding-top: 80px;
  }
}

.pb-120 {
  padding-bottom: 120px;
}
@media only screen and (max-width: 991px) {
  .pb-120 {
    padding-bottom: 80px;
  }
}

.pb-70 {
  padding-bottom: 70px;
}
@media only screen and (max-width: 991px) {
  .pb-70 {
    padding-bottom: 50px;
  }
}

.pb-80 {
  padding-bottom: 80px;
}
@media only screen and (max-width: 991px) {
  .pb-80 {
    padding-bottom: 50px;
  }
}

.pb-90 {
  padding-bottom: 90px;
}
@media only screen and (max-width: 991px) {
  .pb-90 {
    padding-bottom: 50px;
  }
}

/* 2.0 Common CSS */
.btn-style-right, .bizagn--rm-btn, .bizagn--owl-btn .owl-nav .owl-next {
  font-size: 16px !important;
  font-weight: 700 !important;
  font-family: "Montserrat", sans-serif !important;
  color: #505050 !important;
  position: relative;
}
.btn-style-right:hover:before, .bizagn--rm-btn:hover:before, .bizagn--owl-btn .owl-nav .owl-next:hover:before {
  opacity: 1;
  background-color: #e53a1c;
  width: 100%;
}
.btn-style-right:before, .bizagn--rm-btn:before, .bizagn--owl-btn .owl-nav .owl-next:before {
  content: "";
  position: absolute;
  bottom: 0px;
  height: 1px;
  width: 0px;
  background-color: #222;
  opacity: 0;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  left: 0;
}
.btn-style-right i, .bizagn--rm-btn i, .bizagn--owl-btn .owl-nav .owl-next i {
  font-weight: 700;
  margin-left: 14px;
}

.btn-style-left, .bizagn--owl-btn .owl-nav .owl-prev {
  font-size: 16px !important;
  font-weight: 700 !important;
  font-family: "Montserrat", sans-serif !important;
  color: #505050 !important;
  position: relative;
}
.btn-style-left:hover:before, .bizagn--owl-btn .owl-nav .owl-prev:hover:before {
  opacity: 1;
  background-color: #e53a1c;
  width: 100%;
}
.btn-style-left:before, .bizagn--owl-btn .owl-nav .owl-prev:before {
  content: "";
  position: absolute;
  bottom: 0px;
  height: 1px;
  width: 0px;
  background-color: #222;
  opacity: 0;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  right: 0;
}
.btn-style-left i, .bizagn--owl-btn .owl-nav .owl-prev i {
  font-weight: 700;
  margin-right: 14px;
}

.bizagn--btn-mix {
  background-color: #e53a1c;
  color: #fff;
  border-radius: 0px;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 14px;
  border: 0px;
}
.bizagn--btn-mix:hover {
  color: #fff;
  background-color: #141414;
}

.bizagn--base-btn {
  background-color: #e53a1c !important;
  padding: 20px 40px;
  padding-left: 73px;
  color: #ffffff;
  line-height: 1;
  border: 0px;
  border-radius: 10px;
  font-size: 14px;
  z-index: 9;
  position: relative;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  z-index: 0;
  overflow: hidden;
}
.bizagn--base-btn.white-btn {
  background-color: #fff !important;
  color: #EF3F22;
}
.bizagn--base-btn.white-btn .svg path {
  fill: #e53a1c;
}
@media only screen and (max-width: 767px) {
  .bizagn--base-btn.white-btn {
    margin-top: 25px;
  }
}
.bizagn--base-btn.white-btn:hover {
  color: #EF3F22;
}
.bizagn--base-btn.white-btn:before {
  display: none;
}
.bizagn--base-btn.white-btn .svg path {
  fill: #EF3F22;
}
.bizagn--base-btn:focus, .bizagn--base-btn:active {
  color: #ffffff;
  padding-left: 40px;
  padding-right: 73px;
}
.bizagn--base-btn:hover, .bizagn--base-btn:focus {
  color: #ffffff;
  padding-left: 40px;
  padding-right: 73px;
}
.bizagn--base-btn:hover:before, .bizagn--base-btn:focus:before {
  height: 100%;
  width: 100%;
  opacity: 0;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
.bizagn--base-btn:hover .svg.left, .bizagn--base-btn:focus .svg.left {
  left: -63px;
}
.bizagn--base-btn:hover .svg.right, .bizagn--base-btn:focus .svg.right {
  right: 40px;
  -webkit-animation: 1.4s lrmove linear infinite;
          animation: 1.4s lrmove linear infinite;
}
.bizagn--base-btn:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 0;
  width: 0;
  background-color: #141414;
  border-radius: 10px;
  z-index: -1;
}
.bizagn--base-btn .svg {
  width: 23px;
  height: 13px;
  margin-top: -4px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-25%);
          transform: translateY(-25%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.bizagn--base-btn .svg path {
  fill: #ffffff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.bizagn--base-btn .svg.left {
  left: 40px;
}
.bizagn--base-btn .svg.right {
  right: -63px;
}

.bizagn--owl-btn .owl-item img {
  width: auto;
  max-width: 100%;
}
.bizagn--section-title {
  margin-top: -8px;
  margin-bottom: 73px;
}
.bizagn--section-title p {
  color: #e53a1c;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  margin-bottom: 13px;
  font-size: 20px;
}
.bizagn--section-title h2 {
  font-size: 56px;
  color: #141414;
}
@media only screen and (max-width: 991px) {
  .bizagn--section-title h2 {
    font-size: 36px;
  }
}

.bizagn--page-title {
  padding-top: 255px;
  padding-bottom: 255px;
  background-color: #FFF7F7;
  text-align: center;
  position: relative;
}
.bizagn--page-title h2 {
  font-size: 60px;
  color: #141414;
  line-height: 1.1;
}
.bizagn--page-title p {
  max-width: 540px;
  margin: 0 auto;
  color: #505050;
  line-height: 1.8;
}
.bizagn--page-title .bizagn--page-bc {
  position: absolute;
  bottom: 60px;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
}
.bizagn--page-title .bizagn--page-bc ul li {
  margin-right: 7px;
  margin-left: -4px;
  display: inline-block;
}
.bizagn--page-title .bizagn--page-bc ul li:last-child {
  color: #e53a1c;
}
.bizagn--page-title .bizagn--page-bc ul li:after {
  content: "";
  font-family: FontAwesome;
  margin-left: 7px;
}
.bizagn--page-title .bizagn--page-bc ul li:last-child:after {
  display: none;
}

.bizagn--nav-95px {
  position: relative;
}
@media only screen and (max-width: 1450px) {
  .bizagn--nav-95px {
    margin-bottom: 43px !important;
  }
}
.bizagn--nav-95px .owl-nav .owl-prev,
.bizagn--nav-95px .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
@media only screen and (max-width: 1450px) {
  .bizagn--nav-95px .owl-nav .owl-prev,
.bizagn--nav-95px .owl-nav .owl-next {
    top: 100%;
    margin-top: 25px;
  }
}
.bizagn--nav-95px .owl-nav .owl-prev {
  left: -159px;
}
@media only screen and (max-width: 1450px) {
  .bizagn--nav-95px .owl-nav .owl-prev {
    left: 50%;
    -webkit-transform: translate(-100%, 0%);
            transform: translate(-100%, 0%);
    margin-left: -15px;
  }
}
.bizagn--nav-95px .owl-nav .owl-next {
  right: -159px;
}
@media only screen and (max-width: 1450px) {
  .bizagn--nav-95px .owl-nav .owl-next {
    right: 50%;
    -webkit-transform: translate(100%, 0%);
            transform: translate(100%, 0%);
    margin-right: -15px;
  }
}

section.bg-img {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}
@media only screen and (max-width: 991px) {
  section.bg-img {
    background-size: cover;
  }
}

.bg-f8 {
  background-color: #f8f8f8;
}

.bizagn--bg-color-1 {
  background-color: #f8f8f8;
}

.bizagn--pagination {
  margin-top: 10px;
  line-height: 0.75;
  text-align: center;
}
.bizagn--pagination span,
.bizagn--pagination a {
  margin-right: 24px;
}
.bizagn--pagination span:hover,
.bizagn--pagination a:hover {
  color: #e53a1c;
}

.bizagn--item-gap-30 > * {
  margin-bottom: 30px;
}

@-webkit-keyframes lrmove {
  0% {
    margin-right: 0px;
  }
  25% {
    margin-right: -4.5px;
  }
  50% {
    margin-right: -9px;
  }
  75% {
    margin-right: -4.5px;
  }
  100% {
    margin-right: 0px;
  }
}

@keyframes lrmove {
  0% {
    margin-right: 0px;
  }
  25% {
    margin-right: -4.5px;
  }
  50% {
    margin-right: -9px;
  }
  75% {
    margin-right: -4.5px;
  }
  100% {
    margin-right: 0px;
  }
}
.back-to-top {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  position: fixed;
  bottom: 0px;
  right: 40px;
  background-color: #232323;
  color: #ffffff;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  z-index: -99;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.back-to-top.show {
  z-index: 99;
  opacity: 1;
  visibility: visible;
  bottom: 40px;
}

.back-to-top:hover {
  background-color: #e53a1c;
}

/* 3.0 Widgets */
.widget:last-child .bizagn--widget {
  margin-bottom: 0;
}

.bizagn--widget {
  margin-bottom: 60px;
  line-height: 1 !important;
}
.bizagn--widget .bizagn--widget-title {
  margin-bottom: 30px;
}
.bizagn--widget .bizagn--widget-title h3 {
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  color: #141414;
  margin-top: -5px;
  font-size: 20px;
}

.bizagn--widget .bizagn--widget-content p {
  margin-bottom: 25px;
  color: #505050;
  line-height: 1.8;
}
.bizagn--widget .bizagn--widget-content .widget-social a i {
  margin-right: 14px;
  color: #505050;
}
.bizagn--widget .bizagn--widget-content .widget-social a i:hover {
  color: #e53a1c;
}
.bizagn--widget .bizagn--widget-content ul li {
  margin-bottom: 20px;
}
.bizagn--widget .bizagn--widget-content ul li:last-child {
  margin-bottom: 0;
}
.bizagn--widget .bizagn--widget-content ul li a {
  display: inline-block;
}
.bizagn--widget .bizagn--widget-content ul li span {
  margin-left: 7px;
  display: inline-block;
}
.bizagn--widget .bizagn--widget-content ul.bizagn--menu li {
  margin-bottom: 20px;
  color: #505050;
  line-height: 1.8;
}
.bizagn--widget .bizagn--widget-content ul.bizagn--menu li:last-child {
  margin-bottom: 0;
}
.bizagn--widget .bizagn--widget-content ul.bizagn--menu li span {
  font-weight: 700;
}
.bizagn--widget .bizagn--widget-content form.newsletter-form .btn {
  margin-top: 30px;
  background-color: #e53a1c;
}

.bizagn--widget.widget_search form {
  border: 1px solid #e53a1c;
}
.bizagn--widget.widget_search form .form-control {
  height: 50px;
  border: 0px;
  border-radius: 0px;
}
.bizagn--widget.widget_search form .btn {
  border: 0px;
  padding-right: 30px;
}
.bizagn--widget.widget_posts .bizagn--widget-content .bizagn--widget-post {
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.bizagn--widget.widget_posts .bizagn--widget-content .bizagn--widget-post:last-child {
  margin-bottom: 0;
}
.bizagn--widget.widget_posts .bizagn--widget-content .bizagn--widget-post .bizagn--widget-thumb {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 75px;
          flex: 0 0 75px;
  max-width: 75px;
}
.bizagn--widget.widget_posts .bizagn--widget-content .bizagn--widget-post .bizagn--widget-meta-title {
  margin-left: 20px;
}
.bizagn--widget.widget_posts .bizagn--widget-content .bizagn--widget-post .bizagn--widget-meta-title .w-meta {
  display: block;
  margin-bottom: 15px;
  font-size: 14px;
  color: #4b4b4b;
}
.bizagn--widget.widget_posts .bizagn--widget-content .bizagn--widget-post .bizagn--widget-meta-title .w-title {
  font-size: 16px;
  font-weight: 500;
  color: #171717;
  line-height: 1.4;
}
.bizagn--widget.widget_posts .bizagn--widget-content .bizagn--widget-post .bizagn--widget-meta-title .w-title:hover {
  color: #e53a1c;
}

.bizagn--widget.footer-widget ul li span {
  margin-left: 0;
}

/* 4.0 Preloader */
.preloader {
  z-index: 999999;
  top: 0;
  left: 0;
  background-color: #fff;
  position: fixed;
  width: 100%;
  height: 100%;
}
.preloader .preload-img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.preloader .spinner {
  width: 40px;
  height: 40px;
  background-color: #333;
  margin: 0 auto;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}
.preloader .spinnerBounce {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 0 auto;
}
.preloader .spinnerBounce .double-bounce1,
.preloader .spinnerBounce .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #e53a1c;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: sk-bounce 2s infinite ease-in-out;
  animation: sk-bounce 2s infinite ease-in-out;
}
.preloader .spinnerBounce .double-bounce2 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
.preloader .spinnerWave {
  margin: 0 auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}
.preloader .spinnerWave > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}
.preloader .spinnerWave .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.preloader .spinnerWave .rect3 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
.preloader .spinnerWave .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.preloader .spinnerWave .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
.preloader .spinnerCube {
  margin: 0 auto;
  width: 40px;
  height: 40px;
  position: relative;
}
.preloader .spinnerCube .cube1,
.preloader .spinnerCube .cube2 {
  background-color: #333;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
  animation: sk-cubemove 1.8s infinite ease-in-out;
}
.preloader .spinnerCube .cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.preloader .spinnerScaleout {
  width: 40px;
  height: 40px;
  margin: 0 auto;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-scaleout 1s infinite ease-in-out;
  animation: sk-scaleout 1s infinite ease-in-out;
}
.preloader .spinnerRotate {
  margin: 0 auto;
  width: 40px;
  height: 40px;
  position: relative;
  text-align: center;
  -webkit-animation: sk-rotate 2s infinite linear;
  animation: sk-rotate 2s infinite linear;
}
.preloader .spinnerRotate .dot1,
.preloader .spinnerRotate .dot2 {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-bounce 2s infinite ease-in-out;
  animation: sk-bounce 2s infinite ease-in-out;
}
.preloader .spinnerRotate .dot2 {
  top: auto;
  bottom: 0;
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
.preloader .spinnerBouncedelay {
  margin: 0 auto;
  width: 70px;
  text-align: center;
}
.preloader .spinnerBouncedelay > div {
  width: 18px;
  height: 18px;
  background-color: #333;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}
.preloader .spinnerBouncedelay .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.preloader .spinnerBouncedelay .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.preloader .sk-circle {
  margin: 0 auto;
  width: 40px;
  height: 40px;
  position: relative;
}
.preloader .sk-circle .sk-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.preloader .sk-circle .sk-child:before {
  content: "";
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
  animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}
.preloader .sk-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
}
.preloader .sk-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.preloader .sk-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
  transform: rotate(60deg);
}
.preloader .sk-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
.preloader .sk-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.preloader .sk-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.preloader .sk-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
  transform: rotate(120deg);
}
.preloader .sk-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
.preloader .sk-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
  transform: rotate(150deg);
}
.preloader .sk-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}
.preloader .sk-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.preloader .sk-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
.preloader .sk-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
  transform: rotate(210deg);
}
.preloader .sk-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
.preloader .sk-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
  transform: rotate(240deg);
}
.preloader .sk-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
.preloader .sk-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}
.preloader .sk-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
.preloader .sk-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
  transform: rotate(300deg);
}
.preloader .sk-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
.preloader .sk-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
  transform: rotate(330deg);
}
.preloader .sk-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}
.preloader .sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 100px auto;
}
.preloader .sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #333;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.preloader .sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.preloader .sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.preloader .sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.preloader .sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.preloader .sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.preloader .sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.preloader .sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.preloader .sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.preloader .sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.preloader .preloader-dotline .dot {
  display: inline-block;
  margin-right: 1px;
  height: 7px;
  width: 7px;
  opacity: 0;
  border-radius: 50%;
  -webkit-animation: dotline-move 4s infinite;
          animation: dotline-move 4s infinite;
  -webkit-transform: translateX(-300px);
          transform: translateX(-300px);
}
.preloader .preloader-dotline .dot:nth-child(1) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
.preloader .preloader-dotline .dot:nth-child(2) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}
.preloader .preloader-dotline .dot:nth-child(3) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
.preloader .preloader-dotline .dot:nth-child(4) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
.preloader .preloader-dotline .dot:nth-child(5) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.preloader .preloader-dotline .dot:nth-child(6) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.preloader .preloader-dotline .dot:nth-child(7) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.preloader .preloader-dotline .dot:nth-child(8) {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}

/* 5.0 Animations */
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
}
.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes dotline-move {
  40% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    opacity: 0.8;
  }
  100% {
    -webkit-transform: translateX(300px);
            transform: translateX(300px);
    opacity: 0;
  }
}

@keyframes dotline-move {
  40% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    opacity: 0.8;
  }
  100% {
    -webkit-transform: translateX(300px);
            transform: translateX(300px);
    opacity: 0;
  }
}
@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -40px, 0);
    transform: translate3d(0, -40px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -40px, 0);
    transform: translate3d(0, -40px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.spin {
  -webkit-animation: spin 2s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes bounce {
  0% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}
@keyframes bounce {
  0% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  100% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
}
.bounce {
  -webkit-animation: bounce 1s ease-in-out 0s infinite alternate;
  animation: bounce 1s ease-in-out 0s infinite alternate;
}

@-webkit-keyframes bounce2 {
  0% {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
  }
  50% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
  }
}
@keyframes bounce2 {
  0% {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
  }
  50% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
  }
}
@-webkit-keyframes rotate2d {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate2d {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotate2d {
  -webkit-animation: rotate2d 2s linear infinite;
  animation: rotate2d 1s linear infinite;
}

@-webkit-keyframes rotate-2d {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
@keyframes rotate-2d {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
.rotate-2d {
  -webkit-animation: rotate-2d 2s linear infinite;
  animation: rotate-2d 1s linear infinite;
}

@-webkit-keyframes rotate3d {
  0% {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  100% {
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}
@keyframes rotate3d {
  0% {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  100% {
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}
.rotate3d {
  -webkit-animation: rotate3d 2s linear infinite;
  animation: rotate3d 1s linear infinite;
}

@-webkit-keyframes sk-rotateplane {
  0% {
    -webkit-transform: perspective(120px);
  }
  50% {
    -webkit-transform: perspective(120px) rotateY(180deg);
  }
  100% {
    -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg);
  }
}
@keyframes sk-rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  }
  50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
  }
  100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
@-webkit-keyframes sk-bounce {
  0%, 100% {
    -webkit-transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
  }
}
@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  50% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4);
  }
  20% {
    -webkit-transform: scaleY(1);
  }
}
@keyframes sk-stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}
@-webkit-keyframes sk-cubemove {
  25% {
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  }
  50% {
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  }
  75% {
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  }
  100% {
    -webkit-transform: rotate(-360deg);
  }
}
@keyframes sk-cubemove {
  25% {
    transform: translateX(42px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  }
  50% {
    transform: translateX(42px) translateY(42px) rotate(-179deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
  }
  50.1% {
    transform: translateX(42px) translateY(42px) rotate(-180deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  }
  75% {
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  }
  100% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}
@-webkit-keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}
@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}
@-webkit-keyframes sk-rotate {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes sk-rotate {
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}
@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}
@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}
@-webkit-keyframes fade {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fade {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
  }
}
/* 6.0 Header */
.nav-ol {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 1000%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}
.nav-ol.show {
  opacity: 1;
  visibility: visible;
}

.bizagn--header {
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}
.bizagn--header .bizagn--sticky-nav.sticky-header-true {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 99;
}
.bizagn--header .bizagn--sticky-nav.sticky-header-true.sticky-nav {
  position: fixed;
  top: 0;
  width: 100%;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  box-shadow: 0px 0px 2px #ccc;
}
.bizagn--header .bizagn--sticky-nav.sticky-header-true.sticky-nav .bizagn--nav-menu > ul > li > a {
  padding-top: 25px;
  padding-bottom: 25px;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}
@media only screen and (max-width: 991px) {
  .bizagn--header .bizagn--sticky-nav.sticky-header-true.sticky-nav .bizagn--nav-menu > ul > li > a {
    padding: 15px 25px;
    background-color: #fff;
    border-bottom: 1px solid rgba(204, 204, 204, 0.2);
  }
}
.bizagn--header .bizagn--sticky-nav.bg-color {
  background-color: #fff;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}
@media only screen and (max-width: 991px) {
  .bizagn--header {
    position: relative;
  }
}

/* NAV MENU */
.bizagn--nav-menu {
  display: inline-block;
  z-index: 9;
}
.bizagn--nav-menu #menu-button {
  display: none;
  cursor: pointer;
  padding: 0px 0px;
  margin: 25px 0px;
  font-weight: 700;
  padding-top: 4px;
}
@media only screen and (max-width: 991px) {
  .bizagn--nav-menu #menu-button {
    display: block;
  }
}
.bizagn--nav-menu ul {
  list-style: none;
}
.bizagn--nav-menu ul li {
  display: block;
  position: relative;
}
.bizagn--nav-menu ul li a {
  color: #141414;
  font-weight: 700;
  display: block;
  font-size: 16px;
}
.bizagn--nav-menu ul li a:hover {
  color: #e53a1c;
}
.bizagn--nav-menu ul li.menu-item-has-children:hover > .sub-menu {
  opacity: 1;
  visibility: visible;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.bizagn--nav-menu ul li.menu-item-has-children .submenu-button {
  display: none;
}
@media only screen and (max-width: 991px) {
  .bizagn--nav-menu ul li.menu-item-has-children .submenu-button {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
  }
}
.bizagn--nav-menu ul li.menu-item-has-children .sub-menu {
  position: absolute;
  top: 0;
  left: 100%;
  width: 205px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  padding: 27.5px 0px;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
}
@media only screen and (max-width: 991px) {
  .bizagn--nav-menu ul li.menu-item-has-children .sub-menu {
    position: relative;
    margin: 0;
    opacity: 1;
    visibility: visible;
    box-shadow: none;
    width: 100%;
    padding: 0;
    padding-left: 25px;
  }
}
.bizagn--nav-menu ul li.menu-item-has-children .sub-menu li {
  display: block;
}
.bizagn--nav-menu ul li.menu-item-has-children .sub-menu li a {
  padding: 7.5px 30px;
  font-size: 14px;
}
@media only screen and (max-width: 991px) {
  .bizagn--nav-menu > ul {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    border-top: 1px solid #f1f1f1;
    background-color: #fff;
  }
}
.bizagn--nav-menu > ul > li {
  display: inline-block;
}
@media only screen and (max-width: 991px) {
  .bizagn--nav-menu > ul > li {
    display: block;
  }
}
.bizagn--nav-menu > ul > li.menu-item-has-children > .sub-menu {
  top: 100%;
  left: 0;
}
.bizagn--nav-menu > ul > li > a {
  padding: 42.5px 25px;
}
@media only screen and (max-width: 991px) {
  .bizagn--nav-menu > ul > li > a {
    padding: 15px 25px;
    background-color: #fff;
    border-bottom: 1px solid #f5f5f5;
  }
}

/* OFF CANVAS BUTTON */
.bizagn--mobile-nav {
  display: inline-block;
}
.bizagn--mobile-nav ul li .bizagn--off-canvas-toggle {
  margin-left: 25px;
  cursor: pointer;
}
.bizagn--mobile-nav ul li .bizagn--off-canvas-toggle:hover .line.two {
  width: 30px;
}
.bizagn--mobile-nav ul li .bizagn--off-canvas-toggle .line {
  height: 3px;
  width: 30px;
  background-color: #000000;
  display: block;
  margin-left: auto;
  margin-bottom: 5px;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
.bizagn--mobile-nav ul li .bizagn--off-canvas-toggle .line:last-child {
  margin-bottom: 0;
}
@media only screen and (max-width: 991px) {
  .bizagn--mobile-nav ul li .bizagn--off-canvas-toggle .line {
    margin-bottom: 3px;
  }
}
.bizagn--mobile-nav ul li .bizagn--off-canvas-toggle .line.two {
  width: 20px;
}

/* OFF CANVAS */
.bizagn--off-canvas {
  position: fixed;
  width: 360px;
  height: 100vh;
  right: -360px;
  top: 0;
  background: #ffffff;
  -webkit-transition: 0.4s ease-out;
  transition: 0.4s ease-out;
  z-index: 999;
}
@media only screen and (max-width: 479px) {
  .bizagn--off-canvas {
    width: 100%;
    right: -100%;
  }
}
.bizagn--off-canvas.show {
  right: 0px;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  z-index: 999;
}
.bizagn--off-canvas .bizagn--off-canvas-cover {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 100px 40px 60px 40px;
  overflow-y: auto;
}
.bizagn--off-canvas .bizagn--off-canvas-cover .bizagn--off-canvas-close {
  position: absolute;
  top: 50px;
  right: 40px;
  font-family: "Vollkorn", serif;
  font-weight: 700;
  cursor: pointer;
}
.bizagn--off-canvas .bizagn--off-canvas-cover .bizagn--off-canvas-close i {
  margin-left: 12px;
}
.bizagn--off-canvas .bizagn--off-canvas-cover .bizagn--off-canvas-menu {
  margin-bottom: 65px;
}
.bizagn--off-canvas .bizagn--off-canvas-cover .bizagn--off-canvas-menu ul li.menu-item-has-children {
  position: relative;
}
.bizagn--off-canvas .bizagn--off-canvas-cover .bizagn--off-canvas-menu ul li.menu-item-has-children > a {
  padding-right: 40px;
}
.bizagn--off-canvas .bizagn--off-canvas-cover .bizagn--off-canvas-menu ul li.menu-item-has-children .submenu-button {
  position: absolute;
  top: 0;
  right: 0;
  height: 40px;
  line-height: 40px;
  width: 40px;
  text-align: center;
}
.bizagn--off-canvas .bizagn--off-canvas-cover .bizagn--off-canvas-menu ul li.menu-item-has-children .sub-menu {
  margin-left: 15px;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}
.bizagn--off-canvas .bizagn--off-canvas-cover .bizagn--off-canvas-menu ul li.menu-item-has-children .sub-menu > li > a {
  font-size: 16px;
}
.bizagn--off-canvas .bizagn--off-canvas-cover .bizagn--off-canvas-menu ul li a {
  font-size: 24px;
  font-family: "Vollkorn", serif;
  font-weight: 700;
  padding: 12px 0px;
  line-height: 1;
  display: block;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}
.bizagn--off-canvas .bizagn--off-canvas-cover .bizagn--off-canvas-menu ul li a:active, .bizagn--off-canvas .bizagn--off-canvas-cover .bizagn--off-canvas-menu ul li a:focus, .bizagn--off-canvas .bizagn--off-canvas-cover .bizagn--off-canvas-menu ul li a:hover {
  text-shadow: -1px -1px 0 #e53a1c, 1px -1px 0 #e53a1c, -1px 1px 0 #e53a1c, 1px 1px 0 #e53a1c;
  color: #ffffff;
}
.bizagn--off-canvas .bizagn--off-canvas-cover .bizagn--off-canvas-newsletter {
  margin-bottom: 45px;
}
.bizagn--off-canvas .bizagn--off-canvas-cover .bizagn--off-canvas-newsletter h4 {
  margin-bottom: 22px;
}
.bizagn--off-canvas .bizagn--off-canvas-cover .bizagn--off-canvas-newsletter .input-group-append {
  margin-left: 0px;
}
.bizagn--off-canvas .bizagn--off-canvas-cover .bizagn--off-canvas-newsletter .form-control {
  background-color: #dcdcdc;
  height: 40px;
  border-radius: 0px;
  margin-bottom: 0;
  padding: 0px 20px;
}
.bizagn--off-canvas .bizagn--off-canvas-cover .bizagn--off-canvas-newsletter .bizagn--btn-mix {
  padding-left: 15px;
  padding-right: 15px;
  background-color: #e53a1c;
}
.bizagn--off-canvas .bizagn--off-canvas-cover .bizagn--off-canvas-newsletter .bizagn--btn-mix:hover {
  background-color: #141414;
}
.bizagn--off-canvas .bizagn--off-canvas-cover .bizagn--off-canvas-social {
  margin-bottom: 40px;
}
.bizagn--off-canvas .bizagn--off-canvas-cover .bizagn--off-canvas-social a i {
  font-size: 16px;
  margin-right: 14px;
}

/* 7.0 Banner */
.bizagn--banner .bizagn--banner-slide {
  padding: 168px 0px 30px 0px;
}
.bizagn--banner .bizagn--banner-slide .bizagn--banner-slide-text {
  margin-top: 92px;
}
@media only screen and (max-width: 991px) {
  .bizagn--banner .bizagn--banner-slide .bizagn--banner-slide-text {
    margin-top: 30px;
  }
}
@media only screen and (max-width: 767px) {
  .bizagn--banner .bizagn--banner-slide .bizagn--banner-slide-text {
    margin-top: 0px;
    margin-bottom: 30px;
  }
}
.bizagn--banner .bizagn--banner-slide .bizagn--banner-slide-text h1 {
  margin-bottom: 38px;
  font-size: 70px;
  font-weight: 700;
}
@media only screen and (max-width: 1199px) {
  .bizagn--banner .bizagn--banner-slide .bizagn--banner-slide-text h1 {
    font-size: 50px;
  }
}
@media only screen and (max-width: 991px) {
  .bizagn--banner .bizagn--banner-slide .bizagn--banner-slide-text h1 {
    font-size: 36px;
  }
}
@media only screen and (max-width: 767px) {
  .bizagn--banner .bizagn--banner-slide .bizagn--banner-slide-text h1 {
    margin-bottom: 15px;
  }
}
.bizagn--banner .bizagn--banner-slide .bizagn--banner-slide-text p {
  margin-bottom: 15px;
  max-width: 405px;
  font-size: 18px;
}
@media only screen and (max-width: 1199px) {
  .bizagn--banner .bizagn--banner-slide .bizagn--banner-slide-text p {
    font-size: 16px;
  }
}
@media only screen and (max-width: 991px) {
  .bizagn--banner .bizagn--banner-slide .bizagn--banner-slide-text p {
    font-size: 14px;
  }
}
@media only screen and (max-width: 767px) {
  .bizagn--banner .bizagn--banner-slide .bizagn--banner-slide-text p {
    margin-bottom: 15px;
  }
}
.bizagn--banner .bizagn--banner-slide .bizagn--banner-slide-text .bizagn--base-btn {
  margin-top: 30px;
}
@media only screen and (max-width: 991px) {
  .bizagn--banner .bizagn--banner-slide .bizagn--banner-slide-text .bizagn--base-btn {
    margin-top: 10px;
  }
}
.bizagn--banner .bizagn--banner-slide .bizagn--banner-slide-images {
  display: inline-block;
}
.bizagn--banner .bizagn--banner-slide .bizagn--banner-slide-images .main-image {
  position: relative;
  width: 100%;
}
.bizagn--banner .bizagn--banner-slide .bizagn--banner-slide-images .main-image .small-image {
  position: absolute;
  bottom: 102px;
  right: 100%;
  margin-right: -65px;
  min-width: 255px;
  border: 5px solid #ffffff;
}
@media only screen and (max-width: 1199px) {
  .bizagn--banner .bizagn--banner-slide .bizagn--banner-slide-images .main-image .small-image {
    min-width: 205px;
  }
}
@media only screen and (max-width: 991px) {
  .bizagn--banner .bizagn--banner-slide .bizagn--banner-slide-images .main-image .small-image {
    display: none;
  }
}
.bizagn--banner .owl-nav {
  position: absolute;
  bottom: 83px;
}
@media only screen and (max-width: 991px) {
  .bizagn--banner .owl-nav {
    bottom: 80px;
  }
}
@media only screen and (max-width: 767px) {
  .bizagn--banner .owl-nav {
    bottom: 0px;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}
.bizagn--banner .owl-nav .owl-next {
  margin-left: 30px;
}
@media only screen and (max-width: 479px) {
  .bizagn--banner .owl-nav .owl-next {
    margin-left: 15px;
  }
}
.bizagn--banner .owl-item.active .bizagn--banner-slide-text h1 {
  -webkit-animation: 1s 0.6s fadeInDown both;
          animation: 1s 0.6s fadeInDown both;
}
.bizagn--banner .owl-item.active .bizagn--banner-slide-images .main-image .small-image {
  -webkit-animation: 1s 0.6s fadeInRight both;
          animation: 1s 0.6s fadeInRight both;
}
.bizagn--banner.style-2 .bizagn--banner-slide {
  padding-top: 109px;
}
.bizagn--banner.style-2 .bizagn--banner-slide h1 {
  line-height: 1.1;
}
.bizagn--banner.style-2 .owl-nav {
  bottom: 0;
}

/* 8.0 Project */
.bizagn--project-filter {
  position: relative;
}
.bizagn--project-filter .bizagn--project-filter-buttons {
  position: absolute;
  top: -104px;
  right: 0;
}
@media only screen and (max-width: 767px) {
  .bizagn--project-filter .bizagn--project-filter-buttons {
    position: relative;
    top: -40px;
    right: 0;
  }
}
.bizagn--project-filter .bizagn--project-filter-buttons button {
  font-weight: 700;
  font-size: 16px;
  color: #141414;
  margin-left: 25px;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
.bizagn--project-filter .bizagn--project-filter-buttons button:hover {
  color: #e53a1c;
}
.bizagn--project-filter .bizagn--project-filter-buttons button:first-child {
  margin-left: 0;
}
@media only screen and (max-width: 767px) {
  .bizagn--project-filter .bizagn--project-filter-buttons button {
    margin-left: 0px;
    margin-right: 10px;
  }
}

.bizagn--filter-item {
  position: relative;
  display: inline-block;
}
.bizagn--filter-item:hover .bizagn--filter-item-data {
  opacity: 1;
  margin-top: 0;
}
.bizagn--filter-item .bizagn--filter-item-data {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  padding: 38px 75px 31px 30px;
  background-color: #ffffff;
  opacity: 0;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  margin-top: -25px;
}
.bizagn--filter-item .bizagn--filter-item-data h4 {
  color: #101f35;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
}
.bizagn--filter-item .bizagn--filter-item-data h4 a:hover {
  color: #141414;
}
.bizagn--filter-item .bizagn--filter-item-data p {
  font-family: "Vollkorn", serif;
  font-weight: 700;
  color: #e53a1c;
  margin-top: 6px;
}
.bizagn--filter-item .bizagn--filter-item-data > a {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 30px;
  -webkit-animation: lrmove 1.2s infinite;
          animation: lrmove 1.2s infinite;
}

/* 9.0 Service */
.bizagn--service-item svg {
  margin-bottom: 24px;
}
.bizagn--service-item svg path {
  fill: #141414;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.bizagn--service-item h3 {
  font-family: "Montserrat", sans-serif;
  margin-bottom: 30px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.bizagn--service-item p {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: #5e5a75;
}
.bizagn--service-item:hover svg path {
  fill: #e53a1c;
}
.bizagn--service-item:hover h3 {
  color: #e53a1c;
}

/* 10.0 Testimonial */
.bizagn--testi-slider {
  margin-bottom: -4px;
}

.bizagn--testi-item img {
  margin: 0 auto;
  max-width: 100px;
  margin-bottom: 50px;
  border-radius: 10px;
}
.bizagn--testi-item p {
  font-family: "Vollkorn", serif;
  color: #505050;
  font-style: italic;
  font-size: 22px;
}
.bizagn--testi-item .client-pos {
  margin-top: 45px;
}
.bizagn--testi-item .client-pos span {
  font-weight: 700;
}

/* 11.0 Call To Action */
.bg-red {
  background-color: #EF3F22;
  color: #ffffff;
}
.bg-red h2 {
  color: #ffffff;
  font-size: 48px;
  margin-top: -8px;
  margin-bottom: 12px;
}
.bg-red p {
  margin-bottom: -4px;
}

/* 12.0 Team */
.bizagn--team-slider {
  margin-bottom: -7px;
}
.bizagn--team-slider .bizagn--team-slider-item {
  margin-bottom: 0;
}

.bizagn--team-slider-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 30px;
}
@media only screen and (max-width: 479px) {
  .bizagn--team-slider-item {
    max-width: 255px;
    margin: 0px auto 30px auto;
  }
}

.bizagn--team-item {
  position: relative;
  display: inline-block;
}
.bizagn--team-item:hover .bizagn--team-item-info {
  margin-bottom: 0;
  opacity: 1;
}
.bizagn--team-item .bizagn--team-item-info {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #e53a1c;
  color: #fff;
  padding: 40px 0px;
  margin-bottom: 35px;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  opacity: 0;
}
.bizagn--team-item .bizagn--team-item-info h3 {
  color: #fff;
  margin-bottom: 10px;
}
.bizagn--team-item .bizagn--team-item-info p {
  font-size: 14px;
  font-family: "Vollkorn", serif;
  font-style: italic;
  margin-bottom: 12px;
}
.bizagn--team-item .bizagn--team-item-info .bizagn--social-links a:hover i {
  color: #7E1604;
}
.bizagn--team-item .bizagn--team-item-info .bizagn--social-links a i {
  color: #fff;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  margin: 0px 5px;
}

/* 13.0 FAQ */
.bizagn--faq-items .bizagn--faq-item {
  padding: 30px;
  background-color: #fff;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
}
.bizagn--faq-items .bizagn--faq-item:last-child {
  margin-bottom: 30px;
}
.bizagn--faq-items .bizagn--faq-item .expand-area p {
  padding-top: 23px;
  font-size: 16px;
}
.bizagn--faq-items .bizagn--faq-item .target-area.active {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.bizagn--faq-items .bizagn--faq-item .target-area.active h3 {
  color: #e53a1c;
}
.bizagn--faq-items .bizagn--faq-item .target-area.active h3:before {
  content: "";
  font-family: FontAwesome;
  position: absolute;
  top: 0;
  left: 100%;
}
.bizagn--faq-items .bizagn--faq-item .target-area.active h3 span {
  color: #141414;
}
.bizagn--faq-items .bizagn--faq-item .target-area h3 {
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.4;
  padding-right: 20px;
  position: relative;
}
.bizagn--faq-items .bizagn--faq-item .target-area h3:before {
  content: "";
  font-family: FontAwesome;
  position: absolute;
  top: 0;
  left: 100%;
}

.bizagn--faq-img .bizagn--faq-img-cover {
  position: absolute;
  bottom: 0;
}
@media only screen and (max-width: 991px) {
  .bizagn--faq-img .bizagn--faq-img-cover {
    position: relative;
  }
}
.bizagn--faq-img .bizagn--faq-img-cover img {
  margin-top: auto;
  margin-bottom: 30px;
}
@media only screen and (max-width: 991px) {
  .bizagn--faq-img .bizagn--faq-img-cover img {
    margin: 30px auto 0px auto;
  }
}

.bizagn--brand-item {
  min-height: 52px;
}
.bizagn--brand-item a img {
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
.bizagn--brand-item:hover a img {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

/* 14.0 Blog */
.bizagn--blog-section {
  position: relative;
}
.bizagn--blog-section .bizagn--rm-btn {
  position: absolute;
  top: -104px;
  right: 0;
}
@media only screen and (max-width: 991px) {
  .bizagn--blog-section .bizagn--rm-btn {
    right: 15px;
  }
}

.bizagn--blog-item {
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 50px;
}
.bizagn--blog-item:hover .bizagn--post-thumb img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.bizagn--blog-item .bizagn--post-thumb {
  overflow: hidden;
  display: block;
}
.bizagn--blog-item .bizagn--post-thumb img {
  -webkit-transition: 1.5s ease;
  transition: 1.5s ease;
}

.bizagn--blog-info {
  padding: 37px 30px 30px 30px;
}
.bizagn--blog-info h3 {
  font-weight: 700;
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 25px;
}
.bizagn--blog-info p {
  color: #505050;
  line-height: 1.8;
}
.bizagn--blog-info .bizagn--blog-meta {
  border-top: 1px solid rgba(94, 90, 117, 0.2);
  padding-top: 25px;
  margin-top: 30px;
}
.bizagn--blog-info .bizagn--blog-meta .list-inline li {
  display: inline-block;
  margin-right: 30px;
  font-size: 14px;
  color: #505050;
}
.bizagn--blog-info .bizagn--blog-meta .list-inline li a {
  color: #505050;
  font-size: 14px;
  margin-right: 5px;
}
.bizagn--blog-info .bizagn--blog-meta .list-inline li a:hover {
  color: #e53a1c;
}
.bizagn--blog-info .bizagn--blog-meta .list-inline li a:after {
  content: ",";
  color: #141414;
}
.bizagn--blog-info .bizagn--blog-meta .list-inline li a:last-child:after {
  display: none;
}

/* 15.0 Footer */
.bizagn--footer {
  background-color: #fff7f7;
}

.bizagn--footer-top {
  padding-top: 100px;
  padding-bottom: 40px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
@media only screen and (max-width: 991px) {
  .bizagn--footer-top {
    background-size: inherit;
    background-position: center center;
    padding-top: 80px;
    padding-bottom: 20px;
  }
}

.bizagn--footer-bottom {
  background-color: #e53a1c;
  color: #ffffff;
  font-size: 14px;
  padding-top: 27px;
  padding-bottom: 27px;
}

/* 16.0 About Page */
.bizagn--process-item {
  margin-bottom: 30px;
}
.bizagn--process-item img {
  margin-bottom: 25px;
  max-height: 52px;
}
.bizagn--process-item .bizagn--process-item-data h3 {
  margin-bottom: 23px;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
}
.bizagn--process-item .bizagn--process-item-data p {
  color: #505050;
}

/* 17.0 Contact Page */
.bizagn--contact-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.bizagn--contact-info .icon {
  font-size: 50px;
  line-height: 1;
  color: #e53a1c;
  margin-right: 30px;
}
@media only screen and (max-width: 991px) {
  .bizagn--contact-info .icon {
    min-width: 50px;
  }
}
.bizagn--contact-info .data h3 {
  line-height: 1;
  margin-bottom: 17px;
  font-family: "Montserrat", sans-serif;
}
.bizagn--contact-info .data p {
  color: #505050;
  line-height: 2.2;
}

.bizagn--contact-form {
  margin-bottom: 30px;
}
@media only screen and (max-width: 767px) {
  .bizagn--contact-form {
    margin-bottom: 80px;
  }
}
.bizagn--contact-form .form-control {
  border: 0px;
  border-bottom: 1px solid #d2d2d2;
  border-radius: 0px;
  margin-bottom: 20px;
  padding: 0;
}
.bizagn--contact-form textarea.form-control {
  min-height: 80px;
  margin-top: 20px;
  resize: vertical;
}
.bizagn--contact-form .btn {
  margin-top: 10px;
  background-color: #e53a1c;
}

.form-response span {
  display: block;
  padding: 15px 20px;
  background-color: #141414;
  color: #fff;
  margin-top: 30px;
  border-radius: 10px;
}

/* 18.0 Project Page */
.bizagn--related-project {
  margin-top: -8px;
}

.bizagn--project-image {
  margin-bottom: 35px;
}

.bizagn--project-desc h2 {
  margin-bottom: 25px;
}
.bizagn--project-desc p {
  line-height: 1.8;
  color: #505050;
}

@media only screen and (max-width: 767px) {
  .bizagn--project-meta {
    margin-top: 30px;
  }
}
.bizagn--project-meta li {
  margin-bottom: 17.5px;
  font-weight: 500;
}
.bizagn--project-meta li:last-child {
  margin-bottom: 0;
}
.bizagn--project-meta li span {
  font-weight: 700;
}
.bizagn--project-meta .social a {
  margin-left: 14px;
  color: #505050;
}
.bizagn--project-meta .social a:hover {
  color: #EF3F22;
}

.bizagn--relpro-item {
  margin-bottom: 30px;
}
.bizagn--relpro-item .bizagn--relpro-thumb {
  margin-bottom: 25px;
}
.bizagn--relpro-item .bizagn--relpro-thumb img {
  width: 100%;
}

.bizagn--relpro-data .bizagn--relpro-meta {
  margin-bottom: 12px;
}
.bizagn--relpro-data .bizagn--relpro-meta li {
  display: inline-block;
  margin-right: 10px;
  font-size: 14px;
  color: #505050;
}
.bizagn--relpro-data .bizagn--relpro-meta li a {
  color: #505050;
  font-size: 14px;
  margin-right: 5px;
}
.bizagn--relpro-data .bizagn--relpro-meta li a:hover {
  color: #e53a1c;
}
.bizagn--relpro-data .bizagn--relpro-meta li a:after {
  content: ",";
  color: #141414;
}
.bizagn--relpro-data .bizagn--relpro-meta li a:last-child:after {
  display: none;
}
.bizagn--relpro-data h4 {
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  line-height: 1.3;
}

.bizagn--related-project-title h3 {
  font-family: "Montserrat", sans-serif;
}

/* 19.0 Post Page */
.post-meta-info {
  z-index: 9;
  margin-bottom: 30px;
}
.post-meta-info .cats {
  margin-bottom: 10px;
}
.post-meta-info .cats a {
  color: #505050;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
}
.post-meta-info .cats a:hover {
  color: #fe9494;
}
.post-meta-info .cats a:after {
  content: ",";
  color: #505050;
}
.post-meta-info .cats a:last-child:after {
  display: none;
}
.post-meta-info .title {
  margin-bottom: 10px;
}
.post-meta-info .title h2 {
  color: #141414;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
}
@media only screen and (max-width: 320px) {
  .post-meta-info .title h2 {
    font-size: 30px;
  }
}
.post-meta-info .meta {
  margin-bottom: 20px;
}
.post-meta-info .meta li {
  margin-right: 36px;
  position: relative;
  color: #505050;
  font-size: 14px;
}
@media only screen and (max-width: 320px) {
  .post-meta-info .meta li {
    line-height: 2.5;
  }
}
.post-meta-info .meta li:after {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 100%;
  height: 4px;
  width: 4px;
  background-color: #505050;
  border-radius: 50%;
  margin-left: 16px;
}
.post-meta-info .meta li:last-child {
  margin-right: 0px;
}
.post-meta-info .meta li:last-child:after {
  display: none;
}
.post-meta-info .meta li a {
  color: #505050;
  font-size: 14px;
}
.post-meta-info .meta li a:hover {
  color: #232323;
}
.post-meta-info .meta li.meta-author img {
  border-radius: 50%;
  height: 30px;
  width: 30px;
  margin-right: 6px;
}
.post-meta-info .btn {
  margin-top: 30px;
}

.post-details-cover .post-thumb-cover .post-thumb {
  margin-bottom: 40px;
}
.post-details-cover .post-thumb-cover .post-thumb iframe {
  width: 100%;
  height: 500px;
}
@media only screen and (max-width: 991px) {
  .post-details-cover .post-thumb-cover .post-thumb iframe {
    height: 250px;
  }
}
.post-details-cover .post-content-cover p {
  margin-bottom: 20px;
  line-height: 1.66;
}
.post-details-cover .post-content-cover .post-my-gallery-images {
  padding-top: 20px;
}
.post-details-cover .post-content-cover .post-my-gallery-images h3 {
  margin-bottom: 30px;
  font-weight: 700;
}
.post-details-cover .post-content-cover .post-my-gallery-images img,
.post-details-cover .post-content-cover .post-my-gallery-images iframe,
.post-details-cover .post-content-cover .post-my-gallery-images video,
.post-details-cover .post-content-cover .post-my-gallery-images audio {
  margin-bottom: 30px;
}
.post-details-cover .post-content-cover iframe {
  height: 505px;
  width: 100%;
}
@media only screen and (max-width: 1199px) {
  .post-details-cover .post-content-cover iframe {
    height: 250px;
  }
}
.post-details-cover .post-content-cover.my-drop-cap > p:first-child:first-letter {
  font-size: 60px;
  color: #141414;
  float: left;
  font-family: "Montserrat", sans-serif;
  line-height: 50px;
  font-weight: 700;
  padding-right: 6px;
}
.post-details-cover .post-all-tags {
  margin-top: 40px;
  padding-bottom: 30px;
}
.post-details-cover .post-all-tags a {
  display: inline-block;
  padding: 6px 10px;
  background-color: #f9f9f9;
  color: #141414;
  margin-right: 2px;
  margin-bottom: 6px;
  font-size: 13px;
}
.post-details-cover .post-all-tags a:hover {
  background-color: #e53a1c;
  color: #ffffff;
}
.post-details-cover .post-about-author-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 40px;
  background-color: #f9f9f9;
  margin: 30px 0px;
}
@media only screen and (max-width: 479px) {
  .post-details-cover .post-about-author-box {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
.post-details-cover .post-about-author-box .author-avatar {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 130px;
          flex: 0 0 130px;
  width: 130px;
}
@media only screen and (max-width: 479px) {
  .post-details-cover .post-about-author-box .author-avatar {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 120px;
            flex: 0 0 120px;
    max-width: 120px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}
.post-details-cover .post-about-author-box .author-desc {
  margin-left: 30px;
}
@media only screen and (max-width: 479px) {
  .post-details-cover .post-about-author-box .author-desc {
    margin-left: 0;
  }
  .post-details-cover .post-about-author-box .author-desc h5 a,
.post-details-cover .post-about-author-box .author-desc .description,
.post-details-cover .post-about-author-box .author-desc .social-icons {
    text-align: center;
  }
}
.post-details-cover .post-about-author-box .author-desc h5 a {
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  font-size: 17px;
  margin-bottom: 16px;
  display: block;
}
.post-details-cover .post-about-author-box .author-desc .description {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  color: #505050;
  margin-bottom: 16px;
}
.post-details-cover .post-about-author-box .author-desc .social-icons a {
  color: #505050;
  margin-right: 5px;
  font-size: 14px;
}
.post-details-cover .post-about-author-box .author-desc .social-icons a:hover {
  color: #e53a1c;
}
.post-details-cover .post-all-comments {
  padding: 40px;
  margin-bottom: 30px;
  background-color: #f9f9f9;
}
@media only screen and (max-width: 767px) {
  .post-details-cover .post-all-comments {
    padding: 20px;
  }
}
.post-details-cover .post-all-comments .single-comment-wrapper {
  margin-bottom: 30px;
  border-bottom: 1px solid #f3f3f3;
}
.post-details-cover .post-all-comments .single-comment-wrapper:last-child {
  margin-bottom: 0;
  border: 0px;
}
.post-details-cover .post-all-comments .single-comment-wrapper:last-child .single-post-comment:last-child {
  margin-bottom: 0;
}
.post-details-cover .post-all-comments .single-comment-wrapper .single-post-comment {
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.post-details-cover .post-all-comments .single-comment-wrapper .single-post-comment .comment-author-image {
  width: 120px;
}
@media only screen and (max-width: 991px) {
  .post-details-cover .post-all-comments .single-comment-wrapper .single-post-comment .comment-author-image {
    width: 40px;
  }
}
.post-details-cover .post-all-comments .single-comment-wrapper .single-post-comment .comment-content {
  width: calc(100% - 120px);
}
@media only screen and (max-width: 991px) {
  .post-details-cover .post-all-comments .single-comment-wrapper .single-post-comment .comment-content {
    width: calc(100% - 40px);
    padding-left: 20px;
  }
}
.post-details-cover .post-all-comments .single-comment-wrapper .single-post-comment .comment-content .comment-author-name {
  margin-bottom: 8px;
}
.post-details-cover .post-all-comments .single-comment-wrapper .single-post-comment .comment-content .comment-author-name h6 {
  font-size: 16px;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  color: #141414;
  display: inline-block;
  margin-right: 12px;
}
.post-details-cover .post-all-comments .single-comment-wrapper .single-post-comment .comment-content .comment-author-name h6:hover {
  color: #e53a1c;
}
.post-details-cover .post-all-comments .single-comment-wrapper .single-post-comment .comment-content .comment-author-name span {
  font-size: 12px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #505050;
}
@media only screen and (max-width: 479px) {
  .post-details-cover .post-all-comments .single-comment-wrapper .single-post-comment .comment-content .comment-author-name span {
    display: block;
  }
}
.post-details-cover .post-all-comments .single-comment-wrapper .single-post-comment .comment-content p {
  font-size: 14px;
  line-height: 1.7;
}
@media only screen and (max-width: 991px) {
  .post-details-cover .post-all-comments .single-comment-wrapper .single-post-comment .comment-content p {
    font-size: 13px;
  }
}
.post-details-cover .post-all-comments .single-comment-wrapper .single-post-comment .comment-content .reply-btn {
  margin-top: 7.5px;
  font-size: 12px;
  display: inline-block;
  font-weight: 500;
}
.post-details-cover .post-all-comments .single-comment-wrapper .single-post-comment .comment-content .reply-btn:hover {
  color: #e53a1c;
}
.post-details-cover .post-all-comments .children {
  margin-left: 120px;
}
@media only screen and (max-width: 991px) {
  .post-details-cover .post-all-comments .children {
    margin-left: 60px;
  }
}
@media only screen and (max-width: 767px) {
  .post-details-cover .post-all-comments .children {
    margin-left: 30px;
  }
}
@media only screen and (max-width: 479px) {
  .post-details-cover .post-all-comments .children {
    margin-left: 15px;
  }
}
.post-details-cover .post-all-comments .children .single-comment-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid #f3f3f3;
  border-bottom: 0px;
}
.post-details-cover.post-has-full-width-image .post-thumb-cover .post-thumb {
  margin: 0px calc(50% - 50vw) 40px calc(50% - 50vw);
  max-width: 100vw;
  width: 100vw;
}
.post-details-cover.post-has-video-thumb .post-thumb-cover .post-thumb {
  position: relative;
  margin-left: -95px;
  margin-right: -95px;
}
@media only screen and (max-width: 767px) {
  .post-details-cover.post-has-video-thumb .post-thumb-cover .post-thumb {
    margin-left: 0;
    margin-right: 0;
  }
}
.post-details-cover.post-has-video-thumb .post-thumb-cover .post-thumb .vid-post-thumb-ol {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}
.post-details-cover.post-has-video-thumb .post-thumb-cover .post-thumb .vid-play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 80px;
  width: 80px;
  line-height: 80px;
  text-align: center;
  color: #ffffff;
  background-color: rgba(255, 113, 113, 0.7);
  font-size: 30px;
  border-radius: 10px;
  cursor: pointer;
  z-index: 9;
}
@media only screen and (max-width: 991px) {
  .post-details-cover.post-has-video-thumb .post-thumb-cover .post-thumb .vid-play-btn {
    height: 60px;
    width: 60px;
    line-height: 60px;
    font-size: 24px;
  }
}
.post-details-cover.post-has-video-thumb .post-thumb-cover .post-thumb .vid-play-btn:hover {
  background-color: #ff7171;
}
.post-details-cover.post-has-video-thumb .post-thumb-cover .post-meta-info {
  text-align: center;
}
.post-details-cover.post-has-video-thumb .post-thumb-cover .post-meta-info .meta {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.post-details-cover.post-has-slide-thumb .post-thumb-cover {
  position: relative;
  z-index: 99;
  margin-left: -95px;
  margin-right: -95px;
}
@media only screen and (max-width: 767px) {
  .post-details-cover.post-has-slide-thumb .post-thumb-cover {
    margin-left: 0px;
    margin-right: 0px;
  }
}
.post-details-cover.post-has-slide-thumb .post-thumb-cover .post-thumb {
  position: relative;
}
.post-details-cover.post-has-slide-thumb .post-thumb-cover .post-thumb:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.post-details-cover.post-has-slide-thumb .post-thumb-cover .post-thumb .owl-nav .owl-prev,
.post-details-cover.post-has-slide-thumb .post-thumb-cover .post-thumb .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.7);
  color: #505050;
  font-size: 30px;
  z-index: 9;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.post-details-cover.post-has-slide-thumb .post-thumb-cover .post-thumb .owl-nav .owl-prev:hover,
.post-details-cover.post-has-slide-thumb .post-thumb-cover .post-thumb .owl-nav .owl-next:hover {
  background-color: rgba(255, 113, 113, 0.7);
  color: #ffffff;
}
@media only screen and (max-width: 767px) {
  .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-thumb .owl-nav .owl-prev,
.post-details-cover.post-has-slide-thumb .post-thumb-cover .post-thumb .owl-nav .owl-next {
    height: 30px;
    width: 30px;
    line-height: 30px;
    font-size: 14px;
  }
}
.post-details-cover.post-has-slide-thumb .post-thumb-cover .post-thumb .owl-nav .owl-prev {
  left: 40px;
}
@media only screen and (max-width: 767px) {
  .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-thumb .owl-nav .owl-prev {
    left: 10px;
  }
}
.post-details-cover.post-has-slide-thumb .post-thumb-cover .post-thumb .owl-nav .owl-next {
  right: 40px;
}
@media only screen and (max-width: 767px) {
  .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-thumb .owl-nav .owl-next {
    right: 10px;
  }
}
.post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: calc(100% - 200px);
  height: auto;
  z-index: 2;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info {
    width: calc(100% - 95px);
  }
}
@media only screen and (max-width: 479px) {
  .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info {
    position: relative;
    top: auto;
    left: auto;
    width: 100%;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    text-align: left;
  }
}
.post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .cats a {
  color: #e53a1c;
}
.post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .cats a:after {
  color: #fff;
}
@media only screen and (max-width: 479px) {
  .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .cats a:after {
    color: #505050;
  }
}
.post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .title {
  max-width: 600px;
  margin: 0px auto 10px auto;
}
.post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .title h2 {
  color: #ffffff;
}
@media only screen and (max-width: 767px) {
  .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .title h2 {
    font-size: 21px;
  }
}
@media only screen and (max-width: 479px) {
  .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .title h2 {
    color: #141414;
  }
}
.post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .meta {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media only screen and (max-width: 479px) {
  .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .meta {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
}
@media only screen and (max-width: 767px) {
  .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .meta .meta-author img {
    height: 20px;
    width: 20px;
  }
}
.post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .meta li {
  color: #ffffff;
}
@media only screen and (max-width: 767px) {
  .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .meta li {
    margin-right: 20px;
    font-size: 12px;
  }
}
@media only screen and (max-width: 479px) {
  .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .meta li {
    color: #505050;
  }
}
.post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .meta li:after {
  background-color: #fff;
}
@media only screen and (max-width: 767px) {
  .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .meta li:after {
    margin-left: 9px;
  }
}
.post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .meta li a {
  color: #ffffff;
}
@media only screen and (max-width: 767px) {
  .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .meta li a {
    font-size: 12px;
  }
}
@media only screen and (max-width: 479px) {
  .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .meta li a {
    color: #505050;
  }
  .post-details-cover.post-has-slide-thumb .post-thumb-cover .post-meta-info .meta li a:hover {
    color: #141414;
  }
}
.post-details-cover.post-has-audio-thumb .post-thumb-cover .post-thumb {
  margin-left: -95px;
  margin-right: -95px;
}
@media only screen and (max-width: 767px) {
  .post-details-cover.post-has-audio-thumb .post-thumb-cover .post-thumb {
    margin-left: 0;
    margin-right: 0;
  }
}

.post-comment-form-cover {
  padding: 30px 0px 0px 0px;
}
.post-comment-form-cover h3 {
  font-weight: 700;
  margin-bottom: 30px;
  text-transform: capitalize;
}
.post-comment-form-cover form .btn-primary {
  font-size: 22px;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: -8px;
}
.post-comment-form-cover form .btn-primary:before {
  bottom: 8px;
}
@media only screen and (max-width: 575px) {
  .post-comment-form-cover form .form-control {
    margin-bottom: 20px;
  }
}

blockquote {
  padding: 40px;
  background-color: #f9f9f9;
  border-left: 2px solid #e53a1c;
  position: relative;
  z-index: auto;
}
blockquote:before {
  content: "“";
  position: absolute;
  top: -7px;
  left: 25px;
  font-size: 120px;
  color: #505050;
  font-family: "Montserrat", sans-serif;
  z-index: -1;
  opacity: 0.1;
}
blockquote p {
  line-height: 1.3;
  font-family: "Montserrat", sans-serif;
  font-style: italic;
  color: #141414;
  font-size: 26px;
  margin-bottom: 10px;
  z-index: 9;
}
blockquote cite {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-style: normal;
  color: #505050;
}

.comment-form .form-control {
  margin-bottom: 30px;
}

@media only screen and (max-width: 991px) {
  .bizagn--sidebar {
    margin-top: 60px;
  }
}

/* 20.0 404 Page */
.bizagn--404 {
  min-height: 100vh;
  padding: 0px 15px;
  text-align: center;
}
.bizagn--404 .bizagn--404-cover {
  padding-top: 109px;
}
.bizagn--404 .bizagn--404-cover h1 {
  font-size: 240px;
  font-family: "Montserrat", sans-serif;
  line-height: 1.1;
}
@media only screen and (max-width: 991px) {
  .bizagn--404 .bizagn--404-cover h1 {
    font-size: 140px;
  }
}
@media only screen and (max-width: 479px) {
  .bizagn--404 .bizagn--404-cover h1 {
    font-size: 96px;
  }
}
.bizagn--404 .bizagn--404-cover h2 {
  font-size: 48px;
}
@media only screen and (max-width: 991px) {
  .bizagn--404 .bizagn--404-cover h2 {
    font-size: 36px;
  }
}
@media only screen and (max-width: 479px) {
  .bizagn--404 .bizagn--404-cover h2 {
    font-size: 24px;
  }
}
.bizagn--404 .bizagn--404-cover p {
  margin-top: 23px;
  margin-bottom: 25px;
}
.bizagn--404 .bizagn--404-cover .bizagn--search {
  max-width: 450px;
  margin: 0 auto;
}

.bizagn--search form {
  border: 1px solid #e53a1c;
}
.bizagn--search form .form-control {
  height: 50px;
  border: 0px;
  border-radius: 0px;
}
.bizagn--search form .btn {
  border: 0px;
  padding-right: 30px;
}